{
  "name": "vue-boilerplate",
  "version": "1.0.0",
  "description": "> A Vue.js project",
  "main": "webpack.config.js",
  "dependencies": {
    "apollo-client": "^1.4.0",
    "graphql-tag": "^2.2.1",
    "isomorphic-fetch": "^2.2.1",
    "subscriptions-transport-ws": "^0.7.0",
    "vue": "^2.3.3",
    "vue-router": "^2.5.3",
    "vuetify": "^0.12.5",
    "vuex": "^2.3.1"
  },
  "scripts": {
    "dev": "vue build src/ -h -c vue.config.js --wp webpack.config.js",
    "build": "vue build src/  --prod -c vue.config.js --wp webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
